MONGODB_URI="mongodb+srv://vikcart:DvvGRmzkD7IiEAnm@cluster0.ngssjnq.mongodb.net/vikcart?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="iqewdhq;eufwejicwnedfdheuiwglp3290ewdj"
NODE_ENV='development'