NODE_ENV='development'
JWT_SECRET="iqewdhq;eufwejicwnedfdheuiwglp3290ewdj"

MONGODB_URI="mongodb+srv://vikcart:DvvGRmzkD7IiEAnm@cluster0.ngssjnq.mongodb.net/vikcart?retryWrites=true&w=majority&appName=Cluster0"

SELLER_EMAIL = 'admin@vc.in'
SELLER_PASSWORD = '11111'

CLOUDINARY_CLOUD_NAME  ="dpbaykfce" 
CLOUDINARY_API_KEY = "627999835715717"
CLOUDINARY_API_SECRET = "LaDr0f_rK-YNXwzN-7tA-a5dyzM"


STRIPE_PUBLISHABLE_KEY ='pk_test_51S67rHAfxF1cwVDqd1RETTwBkcENpmXf7G0rgxDmc1iikpfqv253RdUM0lCVtweMgJVWdfwSJAaR6DvFOG4i6BSk00GfrIoOpk'
STRIPE_SECRET_KEY='sk_test_51S67rHAfxF1cwVDqDs29QYwAWOg29zCaAKR7aifKCPHoOseVfeRxR3aWkV2kIAmYqLXduMCHuF6EoMJ9VZ1cQwOi00yZBUNpeC'

STRIPE_WEBHOOK_SECRET =''
